<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="resetsjeet" href="./reset.css">
</head>
<body class="body">
    <header class="header">
        <nav class="nav-bar"> 
            <a href="#" class="logo-and-name">
                <div class="logo-container">
                    <img class="logo" src="./img/MilanLogo.png" alt="Error">
                    <img class="hover-logo" src="./img/MilanLogoHover.png" alt="Error">
                </div>
                <div class="title">
                    <div class="title-text">Milan</div>
                    <div class="title-text">Holidays</div>
                </div>
            </a>
            <section class="email-and-number">
                <a class="email-text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="phone-number" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </section>
        </nav>
    </header>
    <main class="main">
        <section class="grid-containers">
            <section class="shopping-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Shopping Tours</div>
            </section>
            
            <section class="sightseeing-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Sightseeing Tours</div> 
            </section>
            <section class="food-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Food Tours</div> 
            </section>
            <section class="bars-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Bars & Nightlife</div> 
            </section>
            <section class="art-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Art & Architecture</div> 
            </section>
            <section class="walking-container">
                <div class="hover-container">
                    <div class="from-text">from</div>
                    <div class="price-and-details">
                        <div class="price-text">€50</div>
                        <a class="details-text" href="#">View Details</a>
                    </div>
                </div>
                <div class="grid-container-title">Walking Tours</div> 
            </section>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>
</html>