<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="resetsheet" href="./cssreset.css">
    
</head>
<body>
    <table class="table-large">
        <thead class="table-header">
            <tr class="first-row">
               <th colspan="2" class="choose-cell">
                <div class="choose-your-block">Choose your</div>
                <div class="pricing-plan-block">Pricing Plan</div>
               </th>
               <th>
                <div class="standard-plan">
                    <span class="standard-text">Standard</span>
                </div>
                <div class="flex-box">
                    <div class="big-price">$17</div>
                    <div class="small-and-month">   
                        <div class="small-price">.99</div>
                        <div class="per-month-text">Per Month</div>
                    </div>
                </div>
               </th>
               <th>
                
                <div class="ultimate-plan">
                    <span class="ultimate-text">Ultimate</span>
                </div>
                <div class="flex-box">
                    <div class="big-price">$37</div>
                    <div class="small-and-month">   
                        <div class="small-price">.99</div>
                        <div class="per-month-text">Per Month</div>
                    </div>
                </div>
               </th>
               <th>
                <div class="premium-plan">
                    <span class="premium-text">Premium</span>
                </div>
                <div class="flex-box">
                    <div class="big-price">$97</div>
                    <div class="small-and-month">   
                        <div class="small-price">.99</div>
                        <div class="per-month-text">Per Month</div>
                    </div>
                </div>
               </th>
            </tr>
        </thead>
        <tbody>
            <tr class="storage-row">
                <td>
                    <div class="storage-main-container">
                        <img class="img-article" src="./img/storage-icon.png" alt="storage-icon">
                        <span class="plan-article">storage</span>
                    </div>
                </td>
                <td class="storage-container">
                    <span class="table-text">500GB Storage</span>
                </td>
                <td class="storage-container">
                    <span class="table-text">1000GB Storage</span>
                </td>
                <td class="storage-container">
                    <span class="table-text">2000GB Storage</span>
                </td>
            </tr>
            <tr class="bandwidth-row">
                <td>
                    <div class="bandwidth-main-container">
                        <img class="img-article" src="./img/bandwidth-icon.png" alt="bandwidth-icon">
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </td>
                <td colspan="2" class="bandwidth-limited-container">
                    <span class="table-text">Limited</span>
                </td>
                <td class="bandwidth-container">
                    <span class="table-text">Unlimited</span>
                </td>
            </tr>
            <tr class="email-row">
                <td>
                    <div class="email-main-container">
                        <img class="img-article" src="./img/email-icon.png" alt="email-icon">
                        <span class="plan-article">email</span>
                    </div>
                </td>
                <td class="email-container">
                    <span class="table-text">25 emails</span>
                </td>
                <td class="email-container">
                    <span class="table-text">45 emails</span>
                </td>
                <td class="email-container">
                    <span class="table-text">65 emails</span>
                </td>
            </tr>
            <tr class="support-row">
                <td>
                    <div class="support-main-container">
                        <img class="img-article" src="./img/support-icon.png" alt="support-icon">
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </td>
                <td colspan="3" class="support-container">
                    <span class="table-text">24/7 support</span>
                </td>
                <tr class="pruducts-row">
                    <td>
                        <div class="products-main-container">
                            <img class="img-article" src="./img/products-icon.png" alt="products-icon">
                            <span class="plan-article">products</span>
                        </div>
                    </td>
                    <td class="products-container">
                        <span class="table-text">20 products</span>
                    </td>
                    <td class="products-container">
                        <span class="table-text">30 products</span>
                    </td>
                    <td class="products-container">
                        <span class="table-text">60 products</span>
                    </td>
                </tr>
                <tr class="users-row">
                    <td>
                        <div class="users-main-container">
                            <img class="img-article" src="./img/users-icon.png" alt="users-icon">
                            <span class="plan-article">users</span>
                        </div>
                    </td>
                    <td class="users-container">
                        <span class="table-text">1 user</span>
                    </td>
                    <td class="users-container">
                        <span class="table-text">10 users</span>
                    </td>
                    <td class="users-container">
                        <span class="table-text">15 users</span>
                    </td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="contact-us-container">
                    <button class="contact-btn">contact us</button>
                </td>
                <td class="buy-now-container">
                    <button class="buy-now-green-btn">Buy Now</button>
                </td>
                <td class="buy-now-container">
                    <button class="buy-now-red-btn">Buy Now</button>
                </td>
                <td class="buy-now-container">
                    <button class="buy-now-blue-btn">Buy Now</button>
                </td>
            </tr>
        </tfoot>
    </table>






    <table class="table-medium">
        <thead>
            <tr>
                <th class="choose-cell-medium">
                    <div class="choose-your-block-medium">Choose your</div>
                    <div class="pricing-plan-block-medium">Pricing Plan</div>
                </th>
                <th>
                    <div class="storage-main-container-medium">
                        <img class="img-article" src="./img/storage-icon.png" alt="storage-icon">
                        <span class="plan-article">storage</span>
                    </div>
                </th>
                <th>
                    <div class="bandwidth-main-container-medium">
                        <img class="img-article" src="./img/bandwidth-icon.png" alt="bandwidth-icon">
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </th>
                <th>
                    <div class="email-main-container-medium">
                        <img class="img-article" src="./img/email-icon.png" alt="email-icon">
                        <span class="plan-article">email</span>
                    </div>
                </th>
                <th>
                    <div class="support-main-container-medium">
                        <img class="img-article" src="./img/support-icon.png" alt="support-icon">
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </th>
                <th>
                    <div class="products-main-container-medium">
                        <img class="img-article" src="./img/products-icon.png" alt="products-icon">
                        <span class="plan-article">products</span>
                    </div>
                </th>
                <th>
                    <div class="users-main-container-medium">
                        <img class="img-article" src="./img/users-icon.png" alt="users-icon">
                        <span class="plan-article">users</span>
                    </div>
                </th>
            </tr>
        </thead>
    </table>
    <table class="table-medium">
        <tbody>
            <tr >
                <td class="standard-plan-medium">
                    <span class="standard-text-medium">Standard</span>
                    <div class="flex-box-medium">
                        <div class="big-price-medium">$17</div>
                        <div class="small-price-medium">.99</div>
                        <div class="per-month-text-medium">Per Month</div>
                    </div>
                    <button class="buy-now-black-btn-medium">Buy Now</button>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">500GB</span>
                        <span class="plan-article">Storage</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">Limited</span>
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">25</span>
                        <span class="plan-article">Emails</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">24/7</span>
                        <span class="plan-article">Support</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">20</span>
                        <span class="plan-article">Products</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">1</span>
                        <span class="plan-article">User</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="ultimate-plan-medium">
                    <span class="standard-text-medium">Ultimate</span>
                    <div class="flex-box-medium">
                        <div class="big-price-medium">$37</div>
                        <div class="small-price-medium">.99</div>
                        <div class="per-month-text-medium">Per Month</div>
                    </div>
                    <button class="buy-now-black-btn-medium">Buy Now</button>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">1000GB</span>
                        <span class="plan-article">Storage</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">Limited</span>
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">45</span>
                        <span class="plan-article">Emails</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">24/7</span>
                        <span class="plan-article">Support</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">30</span>
                        <span class="plan-article">Products</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">10</span>
                        <span class="plan-article">Users</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="premium-plan-medium">
                    <span class="standard-text-medium">Premium</span>
                    <div class="flex-box-medium">
                        <div class="big-price-medium">$97</div>
                        <div class="small-price-medium">.99</div>
                        <div class="per-month-text-medium">Per Month</div>
                    </div>
                    <button class="buy-now-black-btn-medium">Buy Now</button>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">2000GB</span>
                        <span class="plan-article">Storage</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">Unlimited</span>
                        <span class="plan-article">Bandwidth</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">65</span>
                        <span class="plan-article">Emails</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">24/7</span>
                        <span class="plan-article">Support</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-gray">
                        <span class="plan-article">60</span>
                        <span class="plan-article">Products</span>
                    </div>
                </td>
                <td>
                    <div class="flex-box-white">
                        <span class="plan-article">15</span>
                        <span class="plan-article">Users</span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>