<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <audio  class="audio" controls autoplay>
            <source src="./mp3/JWStarWars.mp3" type="audio/mpeg">
        </audio>
        <div class="animation">
            <div class="moving-text">
                <p class="title">EPISODE 0</p>
                <p class="subtitle">ATTACK OF THE FRONTEND</p>
                <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
                <p class="text">Comes the - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and N lorode.js.</p>
            </div>
        </div>   
    </main>
</body>
</html>