<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <section class="head">
            <nav class="nav-bar parallax-section-1">   
                <div class="company-name">
                    <div class="company-title">Company</div>
                    <div class="name-title">Name</div>

                </div>
                <div class="nav-blocks">
                    <a class="nav-block" href="#">What</a>
                    <a class="nav-block" href="#">Companies</a>
                    <a class="nav-block" href="#">Meet</a>
                    <a class="nav-block" href="#">Testimonials</a>
                    <a class="nav-block" href="#">Why</a>
                </div>
            </nav>
            <div class="company-slogan">We create responsive, <br> parallax and wordpress themes</div>
        </section>
    </header>
    <main>
        <div class="what-title">What?</div>
        <div class="what-subtitle">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        <section class="companies-container parallax-section-2">
            <div class="companies-title">Companies</div>
            <div class="companies-subtitle">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="companies-row-one">
                <img src="./img/behance.png" alt="Error">
                <div class="adobe-img">
                    <img src="./img/adobe-1.png" alt="Error">
                    <img src="./img/adobe-2.png" alt="Error">
                </div>
                <img src="./img/envato.png" alt="Error">
                <img src="./img/deviant.png" alt="Error">
            </div>
            <div class="companies-row-two">
                <img src="./img/flickr.png" alt="Error">
                <img src="./img/envato.png" alt="Error">
                <img src="./img/markco.png" alt="Error">
                <img src="./img/yahooo.png" alt="Error">
            </div>
        </section>
        <div class="meet-us-container">
            <div class="meet-us-title">meet us</div>
            <div class="meet-us-text">Lorem Ipsum is simply dummy text of the printing</div>
        </div>
        <section class="worker-profiles parallax-section-3">
            <div class="worker-profile">
                <img src="./img/portrait-one.png" alt="Error">
                <div class="worker-text">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.</div>
            </div>
            <div class="worker-profile">
                <img src="./img/portrait-2.png" alt="Error">
                <div class="worker-text">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.</div>
            </div>
            <div class="worker-profile">
                <img src="./img/portrait-3.png" alt="Error">
                <div class="worker-text">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.</div>
            </div>
        </section>
        <section class="testimonials-container">
            <div class="testimonials-title">Testimonials</div>
            <div class="testimonials-subtitle">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="testimonials-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
            <div class="shoaib-signature">- Shoaib Ahmed</div>
        </section>
        <div class="why-title">Why?</div>
        <div class="why-subtitle">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="why-equation">INNOVATION + PASSION + EXPERIENCE + INNOVATION + <br> PASSION + EXPERIENCE =</div>
    </main>
    <footer>
        <div class="copyright-text">Copyright © 2014 Company Name. All rights reserved.
        </div>
        <div class="copyright-text">
            <div class="copyright-text">Design by</div>
            <div class="iconic-text">Iconic Graphics</div>
        </div>
            
    </footer>
</body>
</html>