<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="resetsheet" href="./reset.css">
</head>
<body class="body">
   <header class="header">
    <section class="header-container">
            <div class="text-eid">EiD</div>
            <div class="text-ed">Euroinvest Development</div>
            <button class="phone-btn">
                <a href="#"><img class="phone-img" src="./img/phone-icon.png" alt="Error"></a>
                <span class="phone-text">Зворотній зв’язок</span>
            </button>
   </header> 
   <main class="main">
    <section heat-container>
        <h1 class="title">Зовнішні теплові мережі</h1>
        <h2 class="subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h2>
        <section class="grid-heat-container">
            <div class="div1"><p class="div1-text">Земляні роботи</p></div>
            <div class="div2"><p class="div2-text">Підземне прокладання трубопроводів та введення в будівлю</p></div>
            <div class="div3"><p class="div3-text">Влаштування каналів</p></div>
            <div class="div4"><p class="div4-text">Влаштування нерухомих опор поза камерами</p></div>
            <div class="div5"><p class="div5-text">Пристрій з/б колодязів</p></div>
        </section>
    </section>

    <section park-container>
        <h1 class="title">Власний парк будівельної техніки:</h1>
        <h2 class="subtitle">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</h2>
        <section class="flex-park-container">
            <div class="div6">
                <span class="div6-title">Мулосмоктальна машина</span>
                <span class="div6-subtitle">КАМАЗ 65115 КО-530-01</span>
            </div>
            <div class="div7">
                <span class="div7-title">Каналопромивальна машина</span>
                <span class="div7-subtitle">КАМАЗ 3572 КО-564-20</span>
            </div>
            <div class="div8"><p class="div8-text">Навантажувач</p></div>
            <div class="div9"><p class="div9-text">Екскаватор</p></div>
            <div class="div11"><p class="div11-text">Екскаватор-навантажувач</p></div>
            <div class="div10"><p class="div10-text">КАМАЗ бортовий з КМУ</p></div>
            <div class="div12"><p class="div12-text">Каток</p></div>
        </section>
    </section>
    <article class="article">
        <div class="article-nav">
            <h2 class="article-title">Наші клієнти та проекти</h2>
            <div class="article-all-projects">Усі проекти</div>
        </div>
        <div class="grid-client-container">
            <div class="div13">
                <img class="div13-img" src="./img/EIDED.png" alt="Error">
            </div> 
            <div class="div14">
                <p><img class="div14-circle" src="./img/CircleLogo.png" alt="Error"></p>
                <p><img class="div14-set" src="./img/SetImg.png" alt="Error"></p>
                <p class="div14-text">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
            </div> 
            <div class="div15">
                <img class="div15-img" src="./img/SetImg.png" alt="Error">
            </div> 
            <div class="div16">
                <p><img class="div16-circle" src="./img/CircleLogo.png" alt="Error"></p>
                <p><img class="div16-eid" src="./img/EIDED.png" alt="Error"></p>
            </div> 
            <div class="div17">
                <img class="div17-set" src="./img/SetImg.png" alt="Error">
            </div> 
            <div class="div18">
                <img class="div18-eid" src="./img/EIDED.png" alt="Error">
            </div> 
        </div>
    </article>

   </main>

</body>
</html>